sonar.projectKey=meshx
sonar.projectName=meshx
sonar.projectVersion=0.1.0

sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart,lib/**/*.freezed.dart,lib/protobufs/generated/**
